<!DOCTYPE html>
<!--
Assinment 1
Mena Shafik
May 11,2015
-->
<html>
   <head>
      <title>Assignment 1</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         h1{
            color: white;
         }
         p {
            text-align: center;
            color: aqua;
            font-size: 1.5em;
            border-width: 5px;
            border-style: dashed;
         }
         p:hover{
            background-color: orangered;
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-bottom-color: chartreuse;
            border-top-color: chartreuse;
            border-right-color: darkorchid;
            border-left-color: darkorchid; 
            border-width: 5px;
         }
         p.speech{
            position: relative;
            width: 250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: red;
            border: 8px solid #666;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: 2px 2px 4px #888;
            -moz-box-shadow: 2px 2px 4px #888;
            box-shadow: 2px 2px 4px #888;
         }
         .coming{
            float: left;
         }
         .site{
            float: left;
         }
         .site2{
            float: left;
         }
         img{
            opacity: 1.0 
         }
         img:hover{
            opacity: 0.4 
         }
         body{
            //background-color: "stock-footage-waves-of-abstract-circles-blue-and-purple-triangles-with-black-background.jpg";
            background-image: url("images/ULT_Background_v6.jpg");
            background-size: 1400px 1000px;
            background-repeat: no-repeat;
         }
      </style>

   </head>
   <body>
      <h1>Assignment 1</h1>
      <p>Student: Mena Shafik</p>
      <p> Program of Study: Mobile Computing</p>
      <p>I have worked with xml or touched on it before but other than that this is pretty much my first time</p>
      <p> Graduated from Sheridan in Computer Engineering Technology in 2011 </p>
      <p>Types of languages: Java, C, Python, SQL, PSQL. I have worked at other schools as IT support</p>
      <p>I'm very excited since I love to code but also scared since this class 
         seems to use different language at the same time and not sure what to expect. Of course I hope to do well.</p>

      <p> 
         <img width = "300" height ="240" src="images/GoldenSunMap.jpg" alt="My banner" align="left"> 
         <img width = "300" height ="240" src="images/hexagon-matrix-optic-v161-john-brooks.jpg" alt="My banner">
         <img width = "300" src="images/GoldenSunMap.jpg" alt="My banner" align="right"> 
      </p>


      <p> I like drawing and building model kits. </p>      

      <div class="coming">
         <p   class="speech">Coming Soon</p>
      </div> 
      <div class="site">
         <p   class="speech"><a href='https://www.sheridancollege.ca/'
                                target="sheridanpage">Sheridan Home page</a></p> 
      </div>   
      <div class="site2">
         <p   class="speech"><a href='http://mobile.sheridanc.on.ca/~scottsam/info16206_s15/'
                                target="classplan">Class Plan</a></p>
      </div> 

   </body>
</html>
