<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>
  Mena Shafik
  </title>

  <!-- CSS  -->
<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Roboto:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bargraph.css" type="text/css" rel="stylesheet"/>
  <script src="js/bargraph.js"></script>
    
  <style>
	  .navtextsize1{
		  font-size: 100%;
		  font: bold;
		  width: 125px;
	  }
	  .navtextsize2{
		  font-size: 100%;
		  font: bold;
	  }
      .page-footer2{
          padding-top: 20px;
          padding-bottom: 20px;
          color: #fff;
          background-color: #ee6e73;
      }
      .name{
          font-size: 500%;
          font-family: Montserrat,sans-serif;
      }
      .page-footer-fixed {
          padding-top: 10px;
          padding-bottom: 10px;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          color: white;
          background-color: #ee6e73;
          text-align: center;
      }
      .special{
          padding: 10px;
      }
      .special2{
          
          margin-left: auto;
          margin-right: auto;
      }
      .icon{  
          display:block;
          text-align:center;
          color: black;
      }
      
      .image-cropper {
          width: 250px;
          height: 250px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
          align: center;
          margin: auto;
      }

      .profile-img {
          display: inline;
          margin: 0 auto;
          height: 100%;
          width: auto;
      }
      
      h3,h4,a, p{
          font-family: Montserrat,sans-serif;
          font-weight: bold;
      }
      
      .btn-form{
          font-size: 80%;
          font-weight: bold;
          color: black;
      }
      
      .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          border: 3px solid #f1f1f1;
          z-index: 2;
          margin-top: 150px;
          margin-bottom: 150px;
          transform: rotate(45deg);
          transform-origin: center center; 
          height: 600px;
          width: 600px;
          margin: auto;
          margin-bottom: 354px;
          margin-top: -600px;
          position: relative;
          
              
          
      }
      .short-text{display: none;}
      /*@media only screen and (min-width: 601px)
          .bg-text {
              background-color: rgb(0,0,0); /* Fallback color /
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through /
              color: white;
              border: 3px solid #f1f1f1;
              z-index: 2;
              margin-top: 150px;
              margin-bottom: 150px;
              transform: rotate(45deg);
              transform-origin: center center; 
              height: 400px;
              width: 400px;
              margin: auto;
              margin-bottom: 354px;
              margin-top: -600px;
              position: relative;
          }
      @media only screen and (min-width: 601px)
          .intro{
              z-index: 3;
              position: relative;
              font-size: 100%
              
      }*/
      .head{
          margin-top: 500px;
      }
      
      @media only screen and (max-width: 993px)
      {
          .bg-text {
              margin-top: -485px;
              height: 400px;
              width: 400px;
          }
          .mobile-container{
              min-height: 1135px;
          }
          .tablet{
              margin-top: 350px;
              font-size: 410%;
          }
          .short-text{display: none;}
          .icon-links{margin-top: 30px;}
      }
      
      @media only screen and (max-width: 630px)
      {
          .bg-text {
              margin-top: -310px;
              height: 250px;
              width: 250px;
          }
          .mobile-container{
              min-height: 700px;
          }
          .tablet{
              margin-top: 200px;
              font-size: 410%;
          }
          .short-text{display: inherit;}
          .long-text{display: none;}
          .title{
              font-size: 200%;
              margin: 0;
                
          }
          .icon-links{margin-top: 0;}
      }
      
          
      .intro{
          z-index: 3;
          position: relative;
            
      }
	</style>
</head>
<body>
  <!--<nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
      	<li><a class="dropdown-button navtextsize1" href="#!" data-activates="dropdown1">Projects<i class="material-icons right">arrow_drop_down</i></a></li>
      	<ul id="dropdown1" class="dropdown-content">
  			<li><a href="#!">Slot Machine</a></li>
  			<li class="divider"></li>
		  	<li><a class="navtextsize2" href="#!">Tims</a></li>
		  	<li class="divider"></li>
		  	<li><a href="#!">three</a></li>
		</ul>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Updates</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>-->
<!-- Home Section -->
  <div id="index-banner" class="parallax-container mobile-container" >
      <a id="Home"></a>
    <div class="section no-pad-bot">
      <div class="container">
          
        <br><br>
          
        <h1 class="header center name white-text text-lighten-2 intro tablet head long-text">MENA SHAFIK</h1>
        <h1 class="header center name white-text text-lighten-2 intro tablet head short-text">M S</h1>
<!--        <h1 class="header center name white-text text-lighten-2 intro" style="margin-top: 500px;">MENA SHAFIK</h1>-->
        <div class="row center intro">
          <h4 class="header col s12 light title">Software Developer</h4>
        </div>
          
        <div class="row center intro" style="margin-bottom: 100px;">
            <ul class="icon-links" style="display: inline-flex;">
                <li> <a class="special" href="https://www.linkedin.com/in/mena-shafik"><span><i class="fa fa-linkedin-square" style="font-size:30px; color:white;"></i></span></a></li>
                <li><a class="special" href="mailto:menashafik516@gmail.com"><span><i class="material-icons" style="margin-top: -2px; font-size: 35px; color:white;">email</i></span></a></li>
                <li> <a class="special" href="https://github.com/Mena-Shafik?tab=repositories"><span><i class="fa fa-github-square" style="font-size:30px; color:white;"></i></span></a></li>
               
            </ul>
        </div>
          <div class="bg-text"></div>
<!--              </div>-->
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background5.jpeg" alt="Unsplashed background img 1"></div>
  </div>
    
<!-- About Section -->

  <div class="container">
 <a id="About"></a>
    <div class="section">
               
        <div class="icon-block center"><h3><i class="material-icons deep-orange-text">graphic_eq</i> </h3></div>
    <h3 class="center">About Myself</h3>
        <br>
      <div class="image-cropper">
         <img src="profile.png" class="rounded" style="object-fit: cover; max-width: 100%;"/>
      </div>
      <!--   Icon Section   -->
      <div class="row">

        <!--<div class="col s12 m4">
          <div class="icon-block">

              
            <h2 class="center brown-text"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>-->
          
            <h5 style="text-align: center;" >Mena Shafik</h5>
<p>Computer Science Graduate from Toronto, Canada</p>
<p>Have just under one year of work experience at Screen Industries Research and Training Centre designing AR/VR, mobile, and web applications as well as research experience through Sheridan College.</p>
<p>Adept at designing and developing full stack web and mobile applications, with a special focus on C#, Java, and Python .</p>
<p>I have a particular interest in artificial intelligence research, specifically related to natural language processing within the healthcare domain.</p>      
          
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
<!--          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>-->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background6.jpg" alt="Unsplashed background img 2"></div>
  </div>
    
<!-- Exp  Section -->

  <div style="width: 100%" >
      
          <div class="section">
<a id="Experence"></a>
      <div class="row">
              <div class="col m12 center">
             <div class="icon-block"><h3><i class="material-icons deep-orange-text">public</i> </h3></div>
          <h3>Where I've Been</h3>
            
         <div class="col s12 m6 l4 " >
          <div class="icon-block">

              
            <h2 class="center deep-orange-text"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center">Screen Industries Research and Training Centre(SIRT)</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="icon-block">
            <h2 class="center deep-orange-text"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center">Sheridan College</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="icon-block">
            <h2 class="center deep-orange-text"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center">Screen Industries Research and Training Centre(SIRT)</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
            
         <!--<div class="col s12 m6 l6">
          <div class="icon-block">
            <h2 class="center deep-orange-text"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
            
        <div class="col s12 m12 l6">
          <div class="icon-block">
            <h2 class="center deep-orange-text"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>-->

            
        </div>
      </div>
    </div>
      
      
      
    <div class="section blue-grey lighten-5">

      <div class="row">

          
<a id="Education"></a>          
        <div class="col s12  center "> 
                  
          <div class="icon-block"><h3><i class="material-icons deep-orange-text">memory</i> </h3></div>
        <h3 class="center" >Education</h3>    
        <div class="col s12 m6 ">
          <div class="icon-block " >
            <h2 class="center deep-orange-text"><i class="material-icons">school</i></h2>
            <h5 class="center">Honours Bachelors of Computer Science (Mobile Computing)</h5>

            <p class="light">Sheridan College</p>
          </div>
        </div>
            
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center deep-orange-text"><i class="material-icons">school</i></h2>
            <h5 class="center">Diploma Computer Engineering Technology</h5>

            <p class="light">Sheridan College</p>
          </div>
        </div>
          </div>
          
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
<!--          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>-->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background7.jpg" alt="Unsplashed background img 3"></div>
  </div>
    
  <!-- Skills  Section -->
<a id="Skills"></a>
  <div class="container " style="margin-bottom: 150px; " >
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
             <div class="icon-block"><h3><i class="material-icons deep-orange-text">code</i> </h3></div>
          <h3>Skills</h3>
            <div class="col s12 m6 l6" > 
                
                <div class=" horizontal rounded">
                  <h4>Languages</h4>
                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>100%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>100%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>60%</span>
                      </div>
                    </div>
                  </div>

                </div>
            </div>
            
            <div class="col s12 m6 l6" >
                
                <div class=" horizontal rounded">
                  <h4>Code Languages</h4>
                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>100%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>75%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>60%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>20%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>34%</span>
                      </div>
                    </div>
                  </div>

                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill">
                        <span>82%</span>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          <!--<p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>-->
            

        </div>
      </div>

    </div>
  </div>



    
    
    

  <footer class="page-footer-fixed  blue-grey lighten-5" style="padding-top: 5px; padding-bottom: 5px">
    <!--<div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-te    </div>
Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>-->

  
    <div class="footer-copyright">
      <div class="container">
      <!--Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>-->
          <ul style="display: inline-flex; width: 80%; margin: 0;">
              <li class="special2"><a href="#Home" class="btn-form"><span class="material-icons icon">home</span>Home</a></li>
              <li class="special2"><a href="#About" class="btn-form"><span class="material-icons icon">mood</span>About me</a></li>
              <li class="special2"><a href="#Experence" class="btn-form"><span class="material-icons icon">work</span>Experence</a></li>
<!--<!--              <li class="special2"><a href="#Education" class="btn-form"><span class="material-icons icon">school</span>Education</a><-->/li>
              <li class="special2"><a href="#Skills" class="btn-form"><span class="material-icons icon">code</span>Skills</a></li>
          </ul>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
