
/* 
    Created on : 25-May-2015, 9:53:52 AM
    Author     : Mena Shafik
*/

body{
   background-image: url("wallpaper.jpg");
   margin: 0px;
   padding: 0px;

} 
#slots{
   background-color: green;
   width: 50%;
   height: 150;
   padding:20px;
}
#img{
   background-color:orange;
}
#control{
   //background-color: orange;
   padding: 10px;
}
#lever{
   background-color: orange;
   font-size: 200%;
   padding: 20px;
   width:25%;
   margin:0px;
}
#messages{
   background-color: green;
   height:30px;
   font-size: 200%;
   padding: 30px;
   width:30%;
}
#message{
   background-color: yellow;
   font-size: 200%;
}
#footer{
   background-color:black;
   color:white;
   clear:both;
   width:100%;
   position:absolute;
   bottom: 0;
   text-align:center;
   padding:5px;
}
#header{
   background-color: grey;
}
img{
   max-width:28%;
   //max-height: 100%
}

